{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "pl_Gi06xy0H0"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Restful API & Flask\n",
        "\n",
        "Assignment Questions\n",
        "\n",
        "Ques-1 What is a RESTful API?\n",
        "\n",
        "Ans-1 A RESTful API (Representational State Transfer API) is a way for applications to communicate with each other over the web using standard HTTP methods like GET, POST, PUT, and DELETE.\n",
        "\n",
        "Ques-2  Explain the concept of API specification.\n",
        "\n",
        "Ans-2 n API specification is a detailed blueprint or contract that defines how an API should work. It tells developers:\n",
        "\n",
        ">>What endpoints are available (e.g., /users, /products)\n",
        "\n",
        ">>What HTTP methods are allowed (GET, POST, PUT, DELETE, etc.)\n",
        "\n",
        ">>What data format is required (JSON, XML)\n",
        "\n",
        "Ques-3 What is Flask, and why is it popular for building APIs?\n",
        "\n",
        "Ans-3 Flask is a lightweight and flexible Python web framework used to build web applications and APIs.Itâ€™s popular for APIs because:\n",
        "\n",
        ">>Very fast to build small to medium APIs.\n",
        "\n",
        ">>Works great with RESTful API design.\n",
        "\n",
        ">>Huge community support with lots of tutorials and extensions.\n",
        "\n",
        "Ques-4  What is routing in Flask?\n",
        "\n",
        "Ans-4 Routing in Flask is the process of mapping a URL (web address) to a specific function in your Python code.Each route (URL) is linked to a view function.When a user visits that URL, Flask calls the corresponding function.\n",
        "\n",
        "Ques-5 How do you create a simple Flask application?\n",
        "\n",
        "Ans-5 Creating a simple Flask app just takes a few steps.\n",
        "\n",
        "code:\n",
        "\n",
        "from flask import Flask\n",
        "\n",
        " Step 1: Create a Flask application instance\n",
        "app = Flask(__name__)\n",
        "\n",
        " Step 2: Define a route\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Hello, Flask!\"\n",
        "\n",
        " Step 3: Run the app\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n",
        "\n",
        "Ques-6 What are HTTP methods used in RESTful APIs?\n",
        "\n",
        "Ans-6 In a RESTful API, HTTP methods define the action you want to perform on a resource.\n",
        "\n",
        " Common HTTP Methods:\n",
        "\n",
        ">>GET â†’ Retrieve data\n",
        "\n",
        "Example: GET /users â†’ Fetch all users\n",
        "\n",
        ">>POST â†’ Create new data\n",
        "\n",
        "Example: POST /users â†’ Add a new user\n",
        "\n",
        ">>PUT â†’ Update existing data (replace fully)\n",
        "\n",
        "Example: PUT /users/1 â†’ Update user with ID = 1\n",
        "\n",
        ">>PATCH â†’ Partially update existing data\n",
        "\n",
        "Example: PATCH /users/1 â†’ Update only some fields of user with ID = 1\n",
        "\n",
        ">>DELETE â†’ Remove data\n",
        "\n",
        "Example: DELETE /users/1 â†’ Delete user with ID = 1\n",
        "\n",
        "Ques-7 What is the purpose of the @app.route() decorator in Flask?\n",
        "\n",
        "Ans-7 he @app.route() decorator in Flask is used to define a route (URL) and link it to a function.\n",
        "\n",
        ">>It tells Flask: â€œWhen a user visits this URL, run this function.â€\n",
        "\n",
        ">>The function it decorates is called a view function.\n",
        "\n",
        "Ques-8 What is the difference between GET and POST HTTP methods?\n",
        "\n",
        "Ans-8 GET:\n",
        "\n",
        ">>Retrieve data from the server.\n",
        "\n",
        ">>Sent in the URL (query string) â†’ /search?name=preeti\n",
        "\n",
        ">>Data is visible in the URL\n",
        "\n",
        "POST:\n",
        "\n",
        ">>Send data to the server (create/update)\n",
        "\n",
        ">>Sent in the request body (hidden from URL)\n",
        "\n",
        ">>Data is hidden from the URL.\n",
        "\n",
        "Ques-9  How do you handle errors in Flask APIs?\n",
        "\n",
        "Ans-9 Flask provides ways to handle errors gracefully so the user gets a clear HTTP status code and a useful error message.\n",
        "\n",
        ">>Methods to handle errors:\n",
        "\n",
        "Using abort() function\n",
        "\n",
        "from flask import Flask, abort\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route(\"/user/<int:user_id>\")\n",
        "\n",
        "def get_user(user_id):\n",
        "\n",
        "    if user_id != 1:   # only user with id=1 exists\n",
        "\n",
        "        abort(404, description=\"User not found\")\n",
        "\n",
        "    return {\"id\": 1, \"name\": \"Preeti\"}\n",
        "\n",
        "Ques-10 How do you connect Flask to a SQL database?\n",
        "\n",
        "Ans-10 Flask doesnâ€™t come with built-in database support, but you can connect it to SQL databases (like MySQL, PostgreSQL, SQLite) using extensions. The most common is Flask-SQLAlchemy.\n",
        "\n",
        ">> Steps to connect Flask to a SQL database:\n",
        "\n",
        "(1) Install SQLAlchemy\n",
        "\n",
        "(2) Configure Database URI in Flask app\n",
        "\n",
        "(3) Define Models (tables in Python classes)\n",
        "\n",
        "(4) Insert and Query Data\n",
        "\n",
        "Ques-11 What is the role of Flask-SQLAlchemy?\n",
        "\n",
        "Ans-11 Flask-SQLAlchemy is a Flask extension that makes it easy to work with SQL databases using Python.\n",
        "It provides an Object Relational Mapper (ORM) on top of SQLAlchemy.\n",
        "\n",
        ">>Roles:\n",
        "\n",
        "(1) Simplifies Database Operations\n",
        "\n",
        "(2) Maps Tables to Python Classes\n",
        "\n",
        "(3) CRUD Operations (Create, Read, Update, Delete)\n",
        "\n",
        "Ques-12 What are Flask blueprints, and how are they useful?\n",
        "\n",
        "Ans-12 A Blueprint in Flask is a way to organize your application into smaller, reusable modules.\n",
        "Instead of putting all routes in a single app.py, you can split them into different files using blueprints.\n",
        "\n",
        "Useful:\n",
        "\n",
        ">>Keeps large apps organized and modular.\n",
        "\n",
        ">>Easier to maintain (separate routes, APIs, admin, authentication, etc.).\n",
        "\n",
        "Ques-13 What is the purpose of Flask's request object?\n",
        "\n",
        "Ans-13 The request object in Flask is used to access data coming from the client (browser, mobile app, API call) when it makes an HTTP request.\n",
        "\n",
        "Ques-14 How do you create a RESTful API endpoint using Flask?\n",
        "\n",
        "Ans-14 To create a RESTful API endpoint in Flask, you define a route using the @app.route() decorator and specify the HTTP method (GET, POST, PUT, DELETE) that the endpoint should respond to. Inside the route function, you use Flaskâ€™s request object to read incoming data (such as query parameters, form data, or JSON) and then return a response, usually in JSON format using jsonify().\n",
        "\n",
        "Ques-15 What is the purpose of Flask's jsonify() function?\n",
        "\n",
        "Ans-15 The jsonify() function in Flask is used to create a proper JSON response from Python dictionaries or lists. Instead of manually converting Python objects into JSON strings, jsonify() does it automatically and also sets the correct Content-Type header (application/json) in the HTTP response.\n",
        "\n",
        "Ques-16 Explain Flaskâ€™s url_for() function?\n",
        "\n",
        "Ans-16 The url_for() function in Flask is used to generate dynamic URLs for your routes based on the function name rather than hardcoding the URL paths. This is very useful because if you ever change a routeâ€™s path, you donâ€™t need to manually update every place where itâ€™s used â€” url_for() will automatically generate the correct URL.\n",
        "\n",
        "Ques-17 How does Flask handle static files (CSS, JavaScript, etc.)?\n",
        "\n",
        "Ans-17 Flask handles static files like CSS, JavaScript, and images through a special folder named static in your project directory. By default, Flask automatically serves any files placed inside this folder at the URL path /static/.\n",
        "\n",
        "Ques-18 What is an API specification, and how does it help in building a Flask API?\n",
        "\n",
        "Ans-18 n API specification is a detailed description (or contract) that defines how an API should work. It outlines the available endpoints (URLs), the HTTP methods they support (GET, POST, etc.), the input parameters (query strings, request body, headers), the response format (usually JSON), and the possible error codes.\n",
        "\n",
        "In the context of building a Flask API, an API specification helps in several ways:\n",
        "\n",
        ">>It provides a clear guide for developers about what endpoints exist and how to use them.\n",
        "\n",
        ">>It ensures consistency between frontend and backend teams by acting as a shared contract.\n",
        "\n",
        ">>It helps with documentation and can be used to automatically generate interactive API docs (like Swagger UI).\n",
        "\n",
        "Ques-19 What are HTTP status codes, and why are they important in a Flask API?\n",
        "\n",
        "Ans-19 HTTP status codes are three-digit numbers sent by the server in response to a clientâ€™s request, indicating the result of that request.In a Flask API, status codes are important because they make your API more clear, professional, and standardized.\n",
        "\n",
        "Ques-20 How do you handle POST requests in Flask?\n",
        "\n",
        "Ans-20 In Flask, handling a POST request means creating a route that accepts data sent from the client (like form data, JSON, or files) and processes it. You define this route using the @app.route() decorator with methods=[\"POST\"]. Inside the route function, you use Flaskâ€™s request object to access the data. For form submissions, you can use request.form; for JSON payloads (common in REST APIs), you use request.json. After processing, you usually return a response, often in JSON format using jsonify(), along with an appropriate HTTP status code such as 201 Created.\n",
        "\n",
        "Ques-21 How would you secure a Flask API?\n",
        "\n",
        "Ans-21 Securing a Flask API is crucial to protect data, prevent unauthorized access, and ensure safe communication between clients and the server. There are several best practices for securing a Flask API:\n",
        "\n",
        ">>Use Authentication & Authorization\n",
        "\n",
        "Implement API keys, JWT (JSON Web Tokens), or OAuth2 to ensure only authorized users can access endpoints.\n",
        "\n",
        ">>Use HTTPS (SSL/TLS)\n",
        "\n",
        "Always deploy your API over HTTPS so data is encrypted during transmission.\n",
        "\n",
        "Ques-22 What is the significance of the Flask-RESTful extension?\n",
        "\n",
        "Ans-22 Flask-RESTful is an extension for Flask that makes it easier to build RESTful APIs. While Flask by itself is great, you often need to write extra boilerplate code to handle things like request parsing, response formatting, and organizing multiple API endpoints.\n",
        "\n",
        "Ques-23 What is the role of Flaskâ€™s session object?\n",
        "\n",
        "Ans-23 The session object in Flask is used to store data for a user across multiple requests. Since HTTP is stateless (it doesnâ€™t remember anything between requests), the session provides a way to keep track of user information temporarily, like login status, preferences, or shopping cart data."
      ],
      "metadata": {
        "id": "lTBF_POay1Nj"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical Questions\n",
        "#Ques-1  How do you create a basic Flask application?\n",
        "# Install dependencies\n",
        "!pip install flask flask-ngrok\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "69vE9aCJbTF2",
        "outputId": "01c1e474-97e5-4ba9-ce8c-e160ff78121c"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.12/dist-packages (3.1.1)\n",
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from flask) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from flask) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.3)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (2.32.4)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.4.3)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2025.8.3)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask\n",
        "\n",
        "# Create the Flask application\n",
        "app = Flask(__name__)\n",
        "\n",
        "# Define a route\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Hello, Flask!\"\n",
        "\n",
        "# Run the application\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "BUpDid8G1oCq",
        "outputId": "1268ac95-0a50-4329-812c-e5107f9ef284"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-2  How do you serve static files like images or CSS in Flask?\n",
        "!pip install flask flask-ngrok -q\n",
        "\n",
        "import os\n",
        "from flask import Flask, request, render_template_string, send_from_directory\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Configure upload folder\n",
        "UPLOAD_FOLDER = \"uploads\"\n",
        "app.config[\"UPLOAD_FOLDER\"] = UPLOAD_FOLDER\n",
        "os.makedirs(UPLOAD_FOLDER, exist_ok=True)\n",
        "\n",
        "# Simple HTML upload form (inline, no need for templates folder)\n",
        "upload_form = '''\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head><title>Upload File</title></head>\n",
        "<body>\n",
        "    <h1>Upload a File</h1>\n",
        "    <form method='POST' enctype='multipart/form-data' action='/upload'>\n",
        "        <input type='file' name='file'>\n",
        "        <input type='submit' value='Upload'>\n",
        "    </form>\n",
        "</body>\n",
        "</html>\n",
        "'''\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return render_template_string(upload_form)\n",
        "\n",
        "# Handle file upload\n",
        "@app.route(\"/upload\", methods=[\"POST\"])\n",
        "def upload_file():\n",
        "    if \"file\" not in request.files:\n",
        "        return \"No file part\"\n",
        "\n",
        "    file = request.files[\"file\"]\n",
        "    if file.filename == \"\":\n",
        "        return \"No selected file\"\n",
        "\n",
        "    # Save file to uploads folder\n",
        "    filepath = os.path.join(app.config[\"UPLOAD_FOLDER\"], file.filename)\n",
        "    file.save(filepath)\n",
        "\n",
        "    return f\"File uploaded successfully! <br> <a href='/uploads/{file.filename}'>View File</a>\"\n",
        "\n",
        "# Serve uploaded files\n",
        "@app.route(\"/uploads/<filename>\")\n",
        "def uploaded_file(filename):\n",
        "    return send_from_directory(app.config[\"UPLOAD_FOLDER\"], filename)\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Aw-d8VfcI2td",
        "outputId": "d664a002-96ca-4f84-8c9c-78ebee907bf0"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-4:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa96772a450>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa96772a450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa96772a450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-3  How do you define different routes with different HTTP methods in Flask?\n",
        "from flask import Flask, request\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "# Route with GET and POST\n",
        "@app.route(\"/user\", methods=[\"GET\", \"POST\"])\n",
        "def user():\n",
        "    if request.method == \"GET\":\n",
        "        return \"This is a GET request - used to fetch data.\"\n",
        "    elif request.method == \"POST\":\n",
        "        data = request.form.get(\"name\")\n",
        "        return f\"This is a POST request - received name: {data}\"\n",
        "\n",
        "# Route with PUT\n",
        "@app.route(\"/update\", methods=[\"PUT\"])\n",
        "def update():\n",
        "    return \"This is a PUT request - used to update data.\"\n",
        "\n",
        "# Route with DELETE\n",
        "@app.route(\"/delete\", methods=[\"DELETE\"])\n",
        "def delete():\n",
        "    return \"This is a DELETE request - used to delete data.\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3gAEW_XmKX0G",
        "outputId": "2f86243e-7b40-4edc-a67b-df7401d0aadc"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-4  How do you render HTML templates in Flask?\n",
        "!pip install flask flask-ngrok -q\n",
        "\n",
        "from flask import Flask, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Define an inline HTML template using Jinja2\n",
        "home_template = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "    <title>{{ title }}</title>\n",
        "</head>\n",
        "<body>\n",
        "    <h1>Hello, {{ name }} ðŸ‘‹</h1>\n",
        "    <p>Welcome to the Flask app running in Google Colab.</p>\n",
        "    <a href=\"{{ url_for('about') }}\">Go to About Page</a>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "about_template = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "    <title>About</title>\n",
        "</head>\n",
        "<body>\n",
        "    <h1>About Page</h1>\n",
        "    <p>This is rendered from a template string.</p>\n",
        "    <a href=\"{{ url_for('home') }}\">Back to Home</a>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return render_template_string(home_template, title=\"Home Page\", name=\"Preeti\")\n",
        "\n",
        "@app.route(\"/about\")\n",
        "def about():\n",
        "    return render_template_string(about_template)\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "88yiDTDqKqEi",
        "outputId": "105ed1e8-f3b4-4f6f-d7c2-d13faadfd9ff"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-6:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa96772b9b0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa96772b9b0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa96772b9b0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-5 How can you generate URLs for routes in Flask using url_for?\n",
        "from flask import Flask, url_for, redirect\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"This is the Home Page\"\n",
        "\n",
        "@app.route(\"/profile/<username>\")\n",
        "def profile(username):\n",
        "    return f\"Welcome to {username}'s profile!\"\n",
        "\n",
        "@app.route(\"/go-to-profile\")\n",
        "def go_to_profile():\n",
        "    # Instead of hardcoding \"/profile/Preeti\"\n",
        "    return redirect(url_for(\"profile\", username=\"Preeti\"))\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sB0IPHzbLBL_",
        "outputId": "72229da7-fa55-4f1d-b5ac-34de70711468"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-6 How do you handle forms in Flask?\n",
        "!pip install flask flask-ngrok -q\n",
        "\n",
        "from flask import Flask, request, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Inline HTML form\n",
        "form_html = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head><title>Login</title></head>\n",
        "<body>\n",
        "  <h2>Login</h2>\n",
        "  <form method=\"POST\" action=\"/login\">\n",
        "    Username: <input type=\"text\" name=\"username\"><br>\n",
        "    Password: <input type=\"password\" name=\"password\"><br>\n",
        "    <input type=\"submit\" value=\"Login\">\n",
        "  </form>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route(\"/login\", methods=[\"GET\", \"POST\"])\n",
        "def login():\n",
        "    if request.method == \"POST\":\n",
        "        username = request.form.get(\"username\")\n",
        "        return f\"<h3>Welcome, {username}!</h3>\"\n",
        "    return render_template_string(form_html)\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "uox5ibbwLTND",
        "outputId": "57e44940-4f6e-43e4-d9fd-4d0e931c037a"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-8:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa96772b980>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa96772b980>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa96772b980>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-7 How can you validate form data in Flask?\n",
        "from flask import Flask, request, render_template_string\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "form_html = \"\"\"\n",
        "<form method=\"POST\">\n",
        "  Email: <input type=\"text\" name=\"email\"><br>\n",
        "  Password: <input type=\"password\" name=\"password\"><br>\n",
        "  <input type=\"submit\" value=\"Submit\">\n",
        "</form>\n",
        "\"\"\"\n",
        "\n",
        "@app.route(\"/register\", methods=[\"GET\", \"POST\"])\n",
        "def register():\n",
        "    if request.method == \"POST\":\n",
        "        email = request.form.get(\"email\")\n",
        "        password = request.form.get(\"password\")\n",
        "\n",
        "        # Manual validation\n",
        "        if not email or \"@\" not in email:\n",
        "            return \"Invalid email!\"\n",
        "        if not password or len(password) < 6:\n",
        "            return \"Password must be at least 6 characters long!\"\n",
        "\n",
        "        return f\"Registered successfully with {email}\"\n",
        "\n",
        "    return render_template_string(form_html)\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "L0kcn-0oLhpB",
        "outputId": "c81016fb-61f1-4e50-ee43-4429fa984e2c"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-8  How do you manage sessions in Flask?\n",
        "from flask import Flask, session, redirect, url_for\n",
        "\n",
        "app = Flask(__name__)\n",
        "app.secret_key = \"mysecretkey\"   # Required for session to work\n",
        "\n",
        "@app.route(\"/login\")\n",
        "def login():\n",
        "    session[\"username\"] = \"Preeti\"  # Store data in session\n",
        "    return \"User logged in! <a href='/profile'>Go to Profile</a>\"\n",
        "\n",
        "@app.route(\"/profile\")\n",
        "def profile():\n",
        "    # Retrieve data from session\n",
        "    username = session.get(\"username\")\n",
        "    if username:\n",
        "        return f\"Hello, {username}! <br><a href='/logout'>Logout</a>\"\n",
        "    return \"You are not logged in!\"\n",
        "\n",
        "@app.route(\"/logout\")\n",
        "def logout():\n",
        "    session.pop(\"username\", None)  # Remove session data\n",
        "    return \"You have been logged out!\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "v2NKUAEwLzLK",
        "outputId": "dbd36c82-bfef-423f-fd2a-50c1b79a0fae"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-9 How do you redirect to a different route in Flask?\n",
        "from flask import Flask, redirect, url_for\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"This is the Home Page\"\n",
        "\n",
        "@app.route(\"/login\")\n",
        "def login():\n",
        "    # After login, redirect user to profile\n",
        "    return redirect(url_for(\"profile\", username=\"Preeti\"))\n",
        "\n",
        "@app.route(\"/profile/<username>\")\n",
        "def profile(username):\n",
        "    return f\"Welcome, {username}!\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "px4-bNoEMBPZ",
        "outputId": "a7ef4489-67d1-4904-d1c3-e53811be5eda"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-10 How do you handle errors in Flask (e.g., 404)?\n",
        "from flask import Flask, render_template\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Welcome to the Home Page!\"\n",
        "\n",
        "# Custom 404 error page\n",
        "@app.errorhandler(404)\n",
        "def page_not_found(error):\n",
        "    return \"<h1>404 - Page Not Found</h1><p>Sorry, that page does not exist.</p>\", 404\n",
        "\n",
        "# Custom 500 error page\n",
        "@app.errorhandler(500)\n",
        "def internal_error(error):\n",
        "    return \"<h1>500 - Internal Server Error</h1><p>Something went wrong on our side.</p>\", 500\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "NCLsVGYZMP1c",
        "outputId": "f9809d4c-5b12-4ff7-849a-f8f72c0245fa"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-11 How do you structure a Flask app using Blueprints?\n",
        "!pip install flask flask-ngrok -q\n",
        "\n",
        "from flask import Flask, Blueprint\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "# --- Define Blueprints ---\n",
        "# Auth Blueprint\n",
        "auth_bp = Blueprint(\"auth\", __name__)\n",
        "\n",
        "@auth_bp.route(\"/login\")\n",
        "def login():\n",
        "    return \"Login Page (from Auth Blueprint)\"\n",
        "\n",
        "@auth_bp.route(\"/register\")\n",
        "def register():\n",
        "    return \"Register Page (from Auth Blueprint)\"\n",
        "\n",
        "\n",
        "# Blog Blueprint\n",
        "blog_bp = Blueprint(\"blog\", __name__)\n",
        "\n",
        "@blog_bp.route(\"/posts\")\n",
        "def posts():\n",
        "    return \"All Blog Posts (from Blog Blueprint)\"\n",
        "\n",
        "@blog_bp.route(\"/post/<int:id>\")\n",
        "def post(id):\n",
        "    return f\"Blog Post {id} (from Blog Blueprint)\"\n",
        "\n",
        "\n",
        "# --- Main Flask App ---\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Register Blueprints\n",
        "app.register_blueprint(auth_bp, url_prefix=\"/auth\")\n",
        "app.register_blueprint(blog_bp, url_prefix=\"/blog\")\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"\"\"\n",
        "    <h1>Welcome to Flask with Blueprints ðŸš€</h1>\n",
        "    <ul>\n",
        "      <li><a href='/auth/login'>Auth - Login</a></li>\n",
        "      <li><a href='/auth/register'>Auth - Register</a></li>\n",
        "      <li><a href='/blog/posts'>Blog - Posts</a></li>\n",
        "      <li><a href='/blog/post/1'>Blog - Post 1</a></li>\n",
        "    </ul>\n",
        "    \"\"\"\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ctbhZvJNMbW8",
        "outputId": "666f10f9-3570-4481-c21c-599c49442f37"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-12 How do you define a custom Jinja filter in Flask?\n",
        "!pip install flask flask-ngrok -q\n",
        "\n",
        "from flask import Flask, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# --- Define custom filters ---\n",
        "@app.template_filter(\"reverse\")\n",
        "def reverse_filter(s):\n",
        "    return s[::-1]\n",
        "\n",
        "@app.template_filter(\"uppercase\")\n",
        "def uppercase_filter(s):\n",
        "    return s.upper()\n",
        "\n",
        "# --- Routes ---\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    template = \"\"\"\n",
        "    <h2>Custom Jinja Filters Demo ðŸš€</h2>\n",
        "    <p>Original: {{ name }}</p>\n",
        "    <p>Reversed: {{ name | reverse }}</p>\n",
        "    <p>Uppercase: {{ name | uppercase }}</p>\n",
        "    \"\"\"\n",
        "    return render_template_string(template, name=\"Preeti\")\n",
        "\n",
        "# Run the Flask app with ngrok\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ix-rbWK4MxbK",
        "outputId": "78065689-6502-4a9a-9ce5-06939a27d1ce"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-14:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa97432db20>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa97432db20>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa97432db20>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-13 How can you redirect with query parameters in Flask?\n",
        "from flask import Flask, redirect, url_for, request\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    # Redirect to /welcome with query params\n",
        "    return redirect(url_for(\"welcome\", name=\"Preeti\", age=22))\n",
        "\n",
        "@app.route(\"/welcome\")\n",
        "def welcome():\n",
        "    # Read query parameters from URL\n",
        "    name = request.args.get(\"name\")\n",
        "    age = request.args.get(\"age\")\n",
        "    return f\"Welcome {name}! You are {age} years old.\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sBQdus68NKuF",
        "outputId": "5525c064-81e9-441e-cce5-df3630d59055"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-14 How do you return JSON responses in Flask?\n",
        "from flask import Flask, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route(\"/api/data\")\n",
        "def get_data():\n",
        "    data = {\n",
        "        \"name\": \"Preeti\",\n",
        "        \"age\": 22,\n",
        "        \"skills\": [\"Python\", \"Flask\", \"SQL\"]\n",
        "    }\n",
        "    return jsonify(data)   # Converts dict to JSON with correct headers\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "V8mXJYR8NXva",
        "outputId": "87c6763d-9e4a-4278-812e-8b567402e31e"
      },
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: on\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug: * Restarting with watchdog (inotify)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Ques-15  How do you capture URL parameters in Flask?\n",
        "!pip install flask flask-ngrok -q\n",
        "\n",
        "from flask import Flask\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Capture string parameter\n",
        "@app.route(\"/user/<username>\")\n",
        "def user_profile(username):\n",
        "    return f\"Welcome, {username}!\"\n",
        "\n",
        "# Capture integer parameter\n",
        "@app.route(\"/post/<int:post_id>\")\n",
        "def show_post(post_id):\n",
        "    return f\"This is post #{post_id}\"\n",
        "\n",
        "# Capture multiple parameters\n",
        "@app.route(\"/book/<string:title>/chapter/<int:number>\")\n",
        "def book_chapter(title, number):\n",
        "    return f\"You are reading chapter {number} of {title}\"\n",
        "\n",
        "# Capture path parameter\n",
        "@app.route(\"/files/<path:filename>\")\n",
        "def show_file(filename):\n",
        "    return f\"You requested the file: {filename}\"\n",
        "\n",
        "# Home route with links\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"\"\"\n",
        "    <h2>Test URL Parameters ðŸš€</h2>\n",
        "    <ul>\n",
        "      <li><a href='/user/Preeti'>/user/Preeti</a></li>\n",
        "      <li><a href='/post/10'>/post/10</a></li>\n",
        "      <li><a href='/book/Flask/chapter/3'>/book/Flask/chapter/3</a></li>\n",
        "      <li><a href='/files/images/photo.png'>/files/images/photo.png</a></li>\n",
        "    </ul>\n",
        "    \"\"\"\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "9FsYu7KoNj4C",
        "outputId": "4814b0f0-f5a8-44ae-980c-ddd4f9eeda83"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"
          ]
        }
      ]
    }
  ]
}